# entregas

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml
delivery/: pom.xml
delivery/src/main/java/com/infnet/delivery/: Application.java
delivery/src/main/java/com/infnet/delivery/administrator/: Administrator.java  AdministratorController.java
delivery/src/main/java/com/infnet/delivery/client/: Client.java  ClientController.java
delivery/src/main/java/com/infnet/delivery/delivery/: Delivery.java  DeliveryController.java
delivery/src/main/java/com/infnet/delivery/deliveryman/: DeliveryMan.java  DeliveryManController.java
delivery/src/main/java/com/infnet/delivery/payload/: Payload.java  PayloadController.java
delivery/src/main/java/com/infnet/delivery/user/: User.java  UserController.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/com/infnet/delivery/: ApplicationTests.java
src/main/java/com/entregas/: EntregasApplication.java  HelloWorldController.java  MainApplication.java
src/main/java/com/entregas/components/: UrlBuilder.java
src/main/java/com/entregas/config/: DatasourceConfig.java  HibernateConfig.java  MvcConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/entregas/controller/: UserController.java
src/main/java/com/entregas/controllers/: ClientController.java  DeliveryController.java  HelloWorldController.java  UserController.java
src/main/java/com/entregas/entity/: Administrator.java  Client.java  Delivery.java  Deliveryman.java  Payload.java  User.java
src/main/java/com/entregas/entregas/: DatasourceConfig.java  HelloWorldController.java
src/main/java/com/entregas/entregas/config/: ServletInitializer.java  WebMvcConfig.java
src/main/java/com/entregas/repository/: ClientRepository.java  DeliveryRepository.java  UserRepository.java
src/main/java/com/entregas/service/: UserService.java
src/main/java/com/entregas/services/: ClientService.java  DefaultService.java  DeliveryService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: editUser.jsp  hello.jsp  helloUser.jsp  index.jsp  login.jsp  profile.jsp  registerClient.jsp  registerUser.jsp
src/main/webapp/WEB-INF/views/: createUser.jsp  editUser.jsp  error.jsp  home.jsp
src/test/java/com/entregas/entregas/: EntregasApplicationTests.java
